{
    "name": "eimanavicius/cakephp-skeleton",
    "description": "CakePHP 2.5 application skeleton with Composer",
    "minimum-stability": "stable",
    "license": "EULA",
    "authors": [
        {
            "name": "Nerijus",
            "email": "nerijus@eimanavicius.lt"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "cakephp/cakephp": "2.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "cakephp/debug_kit" : "2.2.*",
        "mayflower/php-codebrowser": "~1.1",
        "cakephp/cakephp-codesniffer": "*",
        "sebastian/phpcpd": "*",
        "phpmd/phpmd": "*",
        "pdepend/pdepend": "*",
        "phploc/phploc": "*"
    },
    "config": {
        "vendor-dir": "app/Vendor/",
        "bin-dir": "bin"
    },
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["cakephp/debug_kit"]
        }
    }
}